<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8" />
	<title>RoboclubIF</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="img/favicon.png" />
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

<div class="wrapper">

	<div class="preloader">
		<div class="preloader__inner">
			<div class="preloader__gear"></div>
			<div class="preloader__logo"></div>
		</div>
	</div>

	<article class="main">

		<div class="container">
			<h1 class="logo ir">
				<a href="/" class="logo__link">RoboclubIF</a>
			</h1>

			<!-- <h2 class="page-title">Незабаром відкриття!</h2> -->
			<h2 class="page-title">Сайт невдовзі<br /> запрацює!</h2>

			<button class="btn-basic" id="showContacts">дізнатися більше</button>

		</div>

	</article>

	<section class="contacts-section">

		<div class="container">
			<h2 class="contacts-section__title">Про <b>нас</b></h2>

			<p class="lead">РобоКлубІФ – креативна освіта для дітей. Робототехніка, програмування, інжинірінг та дизайн - ігри, що формують майбутнє. Мотивовані і кваліфіковані викладачі, зручна локація і підтримка обдарованих дітей. Майбутнє належить дітям!</p>

			<ul class="socials-list">
				<li class="socials-list__item">
					<a href="https://www.facebook.com/RoboclubIF/" class="socials-list__link" title="Facebook">
						<i class="fa fa-facebook-official" aria-hidden="true"></i>
					</a>
				</li>
				<li class="socials-list__item">
					<a href="viber://public?id=roboclubif" class="socials-list__link" title="Viber">
						<i class="fa fa-viber" aria-hidden="true"></i>
					</a>
				</li>
				<li class="socials-list__item">
					<a href="https://www.instagram.com/roboclubif/" class="socials-list__link" title="Instagram">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>
				</li>
			</ul>

			<img class="responsive-photo" src="img/photo-club.jpg" height="540" width="960" alt="" title="" />

			<ul class="info-list">
				<li class="info-list__item">
					<i class="info-list__icon fa fa-map-marker" aria-hidden="true"></i>

					<h4 class="info-list__title">Адреса</h4>
					<p class="info-list__descr">Південний Бульвар, 22 приміщення №11, <nobr>Івано-Франківськ</nobr></p>
				</li>
				<li class="info-list__item">
					<i class="info-list__icon fa fa-mobile" aria-hidden="true"></i>

					<h4 class="info-list__title">Телефон</h4>
					<p class="info-list__descr">
						<a href="tel:0995439522">099 543 9522</a><br />
						<a href="tel:0985645211">098 564 5211</a>
					</p>
				</li>
				<li class="info-list__item">
					<i class="info-list__icon fa fa-globe" aria-hidden="true"></i>

					<h4 class="info-list__title">WEB</h4>
					<p class="info-list__descr">
						<a href="mailto:roboclubif@gmail.com">roboclubif@gmail.com</a><br />
						<a href="http://roboclub.if.ua">www.roboclub.if.ua</a>
					</p>
				</li>
			</ul>

			<div class="google-maps">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2621.607457180196!2d24.69951341567665!3d48.92287067929382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4730c116a48fdc35%3A0x70db70af08d4eec7!2z0J_RltCy0LTQtdC90L3QuNC5INCx0YPQu9GM0LLQsNGALCAyMiwg0IbQstCw0L3Qvi3QpNGA0LDQvdC60ZbQstGB0YzQuiwg0IbQstCw0L3Qvi3QpNGA0LDQvdC60ZbQstGB0YzQutCwINC-0LHQu9Cw0YHRgtGMLCA3NjAwMA!5e0!3m2!1suk!2sua!4v1494501561477" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>

		</div>

	</section>

	

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>